Vec/addv-s0-16  3.64ns ± 1%  0.25ns ± 0%  -93.24%  (p=0.000 n=10+9)
Vec/addv-s1-16  3.82ns ± 0%  0.49ns ± 1%  -87.10%  (p=0.000 n=10+8)
Vec/addv-s2-16  4.29ns ± 0%  0.25ns ± 1%  -94.28%  (p=0.000 n=9+10)
Vec/addv-s3-16  5.00ns ± 1%  0.49ns ± 2%  -90.12%  (p=0.000 n=10+10)
Vec/addv-s4-16  10.5ns ± 0%   8.3ns ± 0%  -21.08%  (p=0.000 n=10+8)
Vec/addv-s5-16  11.2ns ± 0%   9.1ns ± 1%  -19.11%  (p=0.000 n=10+10)
Vec/addv-s6-16  12.6ns ± 0%   9.9ns ± 0%  -21.03%  (p=0.000 n=8+9)
Vec/addv-s7-16  12.6ns ± 1%  10.9ns ± 1%  -12.97%  (p=0.000 n=10+10)
Vec/addv-s8-16  13.8ns ± 1%  11.4ns ± 0%  -17.15%  (p=0.000 n=10+8)
Vec/addv-s9-16  16.6ns ± 0%  13.4ns ± 1%  -19.04%  (p=0.000 n=8+10)

Vec/addp-s0-16  2.23ns ± 1%  2.20ns ± 0%   -1.52%  (p=0.000 n=10+9)
Vec/addp-s1-16  2.61ns ± 1%  2.20ns ± 0%  -15.58%  (p=0.000 n=10+8)
Vec/addp-s2-16  2.95ns ± 1%  2.20ns ± 0%  -25.40%  (p=0.000 n=10+10)
Vec/addp-s3-16  3.34ns ± 0%  2.21ns ± 1%  -34.03%  (p=0.000 n=9+10)
Vec/addp-s4-16  3.78ns ± 0%  2.37ns ± 1%  -37.21%  (p=0.000 n=8+9)
Vec/addp-s5-16  4.31ns ± 1%  2.74ns ± 1%  -36.36%  (p=0.000 n=10+10)
Vec/addp-s6-16  4.76ns ± 0%  3.17ns ± 0%  -33.47%  (p=0.000 n=9+10)
Vec/addp-s7-16  5.29ns ± 1%  3.27ns ± 1%  -38.11%  (p=0.000 n=10+10)
Vec/addp-s8-16  5.69ns ± 1%  3.29ns ± 0%  -42.14%  (p=0.000 n=9+10)
Vec/addp-s9-16  6.67ns ± 1%  3.37ns ± 0%  -49.47%  (p=0.000 n=10+10)